<head>
    
   <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
    .fb-profile-block {
  margin: auto;
  position: relative;
  width: 850px;
}
img{
    width: 100%;
    height: auto;
}
.fb-profile-block-thumb{
  display: block;
  height: 315px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.fb-profile-block-menu {
  border: 1px solid #d3d6db;
  border-radius: 0 0 3px 3px;
}
.profile-img a{
	bottom: 15px;
	box-shadow: none;
	display: block;
	left: 15px;
	padding:1px;
	position: absolute;
	height: 160px;
	width: 160px;
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	z-index:9;
}
.profile-img img {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
  height:158px;
  padding: 5px;
  width:158px;
}
.profile-name {
  bottom: 60px;
  left: 205px;
  position: absolute;
}
.profile-name h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  max-width: 275px;
  position: relative;
  text-transform: uppercase;
}
.fb-profile-block-menu{
  height: 44px;
  position: relative;
  width:850px;
  overflow:hidden;
  }
.block-menu {
  clear: right;
  padding-left: 205px;
}
.block-menu ul{
	margin:0;
	padding:0;
	}
.block-menu ul li{
	display:inline-block;
	}
.block-menu ul li a {
  border-right: 1px solid #e9eaed;
  float: left;
  font-size: 14px;
  font-weight: bold;
  height: 42px;
  line-height: 3.0;
  padding: 0 17px;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  color:#4b4f56;
  text-transform:capitalize;
}
.block-menu ul li:first-child a{
	  border-left: 1px solid #e9eaed;
	}
	


</style>


</head>


<body>
<div class="fb-profile-block">
          <div class="fb-profile-block-thumb"><img src="/ddingdong.jpg" alt="" title=""></div>
          <div class="profile-img"><a href="#"><img src="/me.jpg" alt="" title=""></a></div>
          <div class="profile-name">
            <h2>Kim Kyeong Mi</h2>
          </div>
          
          <div class="fb-profile-block-menu">
               <div class="block-menu">
                    <ul>
                       <li><a href="#">Timeline</a></li>
                       <li><a href="#">about</a></li>
                       <li><a href="#">Friends</a></li>
                       <li><a href="#">Photos</a></li>
                       <li><a href="#">More...</a></li>
                    </ul>
              </div>
         </div>
    
</div>   

    <div class="fb-profile-block">

        <br><p><span class="glyphicon glyphicon-user" aria-hidden="true"></span>  이름: 김경미</p>
        <p><span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>  생년월일: 1998.10.31 </p>
        <p><span class="glyphicon glyphicon-education" aria-hidden="true"></span>  경희대학교에서 Business Administration 전공</p>
        <p><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>  경기도 구리시 거주</p>
        <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>  연락처: 010-5220-0385</p>

    </div>
    
    
    
    
    
        </body>